# nettyDemo

./: pom.xml
chatDemo/: pom.xml
chatDemo/src/main/java/jtobs/: IndexController.java  MyChannelHandlerPool.java  MyWebSocketHandler.java  NettyServer.java  SpringCloudStudyDemoApplication.java
chatDemo/src/main/resources/templates/: socket.html
discardServer/: pom.xml
discardServer/src/main/java/jtobs/: DiscardServer.java  DiscardServerHandler.java
